# SemanticUiCoreBoilerPlate

./: SemanticUiCoreBoilerPlate.sln
SemanticUiCoreBoilerPlate/: Program.cs  SemanticUiCoreBoilerPlate.csproj  Startup.cs  bundleconfig.json  libman.json
SemanticUiCoreBoilerPlate/Controllers/: HomeController.cs
SemanticUiCoreBoilerPlate/Properties/: launchSettings.json
SemanticUiCoreBoilerPlate/Views/Home/: Index.cshtml
SemanticUiCoreBoilerPlate/Views/Shared/: FixedNavbar.cshtml  Footer.cshtml  Navbar.cshtml  Sidebar.cshtml  Slider.cshtml  _Layout.cshtml
SemanticUiCoreBoilerPlate/wwwroot/css/: main.css  main.min.css
SemanticUiCoreBoilerPlate/wwwroot/js/: main.bundle.js  main.js  main.min.js
SemanticUiCoreBoilerPlate/wwwroot/scss/: main.scss
SemanticUiCoreBoilerPlate/wwwroot/scss/base/variables/: _colors.scss
SemanticUiCoreBoilerPlate/wwwroot/scss/layouts/: _default.scss
SemanticUiCoreBoilerPlate/wwwroot/scss/partials/: _navbar.scss  _sidebar.scss
