<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\assets\icons\" />
    <Folder Include="wwwroot\assets\fonts\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\scss\base\global\_fonts.scss" />
    <None Include="wwwroot\scss\base\global\_normalize.scss" />
    <None Include="wwwroot\scss\base\global\_reset.scss" />
    <None Include="wwwroot\scss\base\mixins\_bem.scss" />
    <None Include="wwwroot\scss\base\mixins\_colors.scss" />
    <None Include="wwwroot\scss\base\mixins\_fontFace.scss" />
    <None Include="wwwroot\scss\base\mixins\_fonts.scss" />
    <None Include="wwwroot\scss\base\mixins\_gradient.scss" />
    <None Include="wwwroot\scss\base\mixins\_media-queries.scss" />
    <None Include="wwwroot\scss\base\mixins\_prefix.scss" />
    <None Include="wwwroot\scss\base\mixins\_remify.scss" />
    <None Include="wwwroot\scss\base\variables\_colors.scss" />
    <None Include="wwwroot\scss\base\variables\_icons.scss" />
    <None Include="wwwroot\scss\base\variables\_prism.scss" />
    <None Include="wwwroot\scss\base\variables\_typography.scss" />
    <None Include="wwwroot\scss\base\variables\_utils.scss" />
    <None Include="wwwroot\scss\base\variables\_zDepth.scss" />
    <None Include="wwwroot\scss\base\_global.scss" />
    <None Include="wwwroot\scss\base\_mixins.scss" />
    <None Include="wwwroot\scss\base\_variables.scss" />
    <None Include="wwwroot\scss\components\.gitkeep" />
    <None Include="wwwroot\scss\components\_darkMode.scss" />
    <None Include="wwwroot\scss\components\_segment.scss" />
    <None Include="wwwroot\scss\layouts\_default.scss" />
    <None Include="wwwroot\scss\pages\.gitkeep" />
    <None Include="wwwroot\scss\partials\_navbar.scss" />
    <None Include="wwwroot\scss\partials\_sidebar.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
